1、乙+乙——伏吟

2、乙+丙——奇儀順遂：乙為日、丙為月，日月相逢屬吉格。但婚姻中以丙為女人的情夫，且乙下坐丙，表示妻子與人私通。

乙/丙，天盤為日奇，地盤為月奇，乙木又生丙火，故名曰“奇儀順遂”格，謀事多吉，但在測婚中，乙奇代表妻子，丙奇代表第三者男人，如果乙奇臨吉星，說明此人本質好，在官場主客關係處理得好，故能遷官晉職；如果乙奇臨凶星，說明此女本質不好、作風壞，難免與第三者男人搞到一起，故出現夫妻反目離別的情況。

3、乙+丁——奇儀相佐：乙為日、丁為星，日星相逢屬吉格。且婚姻中以丁為妾，妻在妾上，吉。

4、乙+戊——利陰害陽：乙木剋戊土，甲藏於戊之下，故兇。

5、乙+己——日奇入墓：乙為日奇，己為墳墓，乙落於墳墓之中故兇。

6、乙+庚——日奇被刑：庚金克乙木，日奇被克。且婚姻中以庚為丈夫，妻凌丈之上，故屬兇格。

7、乙+辛——青龍逃走：乙坐卯向，辛坐酉向，卯酉相衝且酉金克卯木，故曰：“逃走”，兇格。

8、乙+壬——日奇入地：壬為地羅，乙坐地羅故曰：“日奇入地”，兇格。

9、乙+癸——日奇華蓋：癸為天網、華蓋，有逃匿躲藏之意。華蓋逢日奇蔽佑，故宜於藏形，中。

天盤丙奇九格

1、丙+乙——日月並行：日奇月奇相會屬吉，且乙木生丙火更吉。此格公私皆利。

2、丙+丙——伏吟

3、丙+丁——月奇朱雀：丁為朱雀，得月奇，吉。

4、丙+戊——飛鳥跌穴：甲木生丙火。丙遇甲，好似飛鳥歸巢，故名“飛鳥跌穴”，屬大吉。

5、丙+己——月奇入墓：己為火之墓（甲戌），又為墳墓，故名：“月奇入墓”。

6、丙+庚——熒入太白：熒者火也。熒入太白即火入金鄉，兇。

7、丙+辛——謀事能成：丙辛相合，故謀事能成，吉。

8、丙+壬——火入地羅：壬屬水克丙火，又為地羅，故早：“火入地羅”，兇。

9、丙+癸——悖師華蓋：丙為悖師，癸為華蓋、天網，克丙火。丙奇遇之，自然為凶。

天盤丁奇九格

1、丁+乙——人遁吉格：丁為星，乙為日，相逢為吉格。但婚姻中以丁為妾，有妾在妻上之意。

2、丁+丙——星隨月轉：丁為星，丙為月，相逢為吉格。但火氣太旺，易出亂子。

3、丁+丁——伏吟

4、丁+戊——青龍轉光：戊為青龍，遇星奇屬吉格。

5、丁+己——星奇入墓：己為墳墓，故曰：“星奇入墓”，兇。

6、丁+庚——文書阻隔：丁主文​​書，庚為阻隔之神，故名：“文書阻隔”。文書阻隔則行人必歸。

7、丁+辛——朱雀入獄：辛為牢獄，為罪人。得丁奇則是罪人出獄，官人入獄。

8、丁+壬——五神互合：丁壬相合，吉。

9、丁+癸——朱雀投江：癸主江河。故名：“朱雀投江”，又因癸水克丁火，故為凶格。

天盤戊儀九格

1、戊+乙——青龍合靈：甲、乙皆為青龍，甲藏於戊下，與乙會合，故曰：“青龍合靈”，成敗皆為平時一倍。又因乙木剋戊土，所以此格吉凶需看所坐的九宮八門的情況而定。

2、戊+丙——

青龍反首：戊為青龍屬木，生丙火，大吉。

3、戊+丁——青龍耀明：戊為青龍屬木，生丁火，丁為星奇，故曰“耀明”，大吉。

4、戊+戊——伏吟

5、戊+己——貴人入獄：甲為元帥，坐己墓，兇。

6、戊+庚——天乙飛宮：甲木元帥最怕庚金來克，故為大凶。

7、戊+辛——青龍折足：戊為甲子，辛為甲午，子午相衝屬兇。又因辛克甲木，故曰：“折足”。

8、戊+壬——青龍入牢：壬為天牢，青龍遇之自然屬兇。

9、戊+癸——青龍華蓋：癸為天網，主躲藏。青龍遇之，可躲難避災。但躲成與否還要看九宮八門，故屬中。

天盤己儀九格

1、己+乙——墓神不明：己為墓神，逢乙木剋之，兇。

2、己+丙——火悖地戶：己為地戶，丙為火，故名：“火悖地戶”，兇

3、己+丁——朱雀入墓：丁為朱雀，故曰：“朱雀入墓”，兇

4、己+戊——犬遇青龍：己為甲戌，逢戊甲青龍，故曰：“犬遇青龍”，中。

5、己+己——伏吟

6、己+庚——利名反格：刑格反名，因刑格正好與其相反而得名。己土生庚金，故利主不利客。

7、己+辛——遊魂入墓：辛為白虎，藏於墓下，尤如墓地遊魂惡鬼，兇。

8、己+壬——地網高張：壬為地羅（網），墓地掛網，故為地網高張，兇。

9、己+癸——地刑玄武：癸為玄武。己土克癸水，故名：“地刑玄武”，兇。

天盤庚儀九格

1、庚+乙——合格：庚乙相合本屬吉格。但合而化金，反助金力，日奇遭刑，兇。

2、庚+丙——太白入熒：金入火鄉，月奇遭刑，故為“太白入熒”，兇。

3、庚+丁——破格：金入火鄉，星奇遭刑，兇。

4、庚+戊——天乙伏宮：庚金克甲木元帥，大凶。

5、庚+己——刑格：己土生庚金，助庚金之力，大凶。

6、庚+庚——伏吟：也稱“戰格”，庚力倍增，大凶。

7、庚+辛——白虎幹格：庚辛二金互助，白虎之力大增，大凶。

8、庚+壬——小格：庚遇地羅，兇氣更增。壬主流動，庚主阻隔，此格也有行人難歸之意。大凶。

9、庚+癸——大格：癸為甲寅，庚為甲申，寅申相衝，大凶。

天盤辛儀九格

1、辛+乙——白虎猖狂：辛金克乙木，辛為白虎，故曰：“白虎猖狂”，兇。

2、辛+丙——幹合悖師：丙辛相合本屬吉，但丙奇落於辛金之下，故為中。

3、辛+丁——獄神得奇：丁為星奇，辛為獄神。丁火克辛金，故名“獄神得奇”，吉。

4、辛+戊——困龍被傷：甲子戊沖甲午辛，又因辛金克甲木，故名“被傷”，兇。

5、辛+己——入墓自刑：己為甲午辛之火墓。辛落己中，好比自己入墓受刑，故屬兇。

6、辛+庚——白虎出力：庚辛二金相助

，然辛金在上，故要靠辛金白虎出力，兇。

7、辛+辛——伏吟

8、辛+壬——兇蛇入獄：壬為騰蛇，上臨天獄，故名“兇蛇入獄”，兇。

9、辛+癸——天牢華蓋：辛為天牢，癸為華蓋，故曰：“天牢華蓋”，兇。

天盤壬儀九格

1、壬+乙——小蛇日奇：壬為騰蛇，得乙奇，故名：“小蛇得奇”，吉。

2、壬+丙——小蛇入火：壬為蛇為水，入丙火之地，故名：“水蛇入火”。又因水克火，故屬兇。

3、壬+丁——幹合蛇刑：丁壬相合，合而化火，被水刑克，故曰：“幹合蛇刑”，兇。

4、壬+戊——小蛇化龍：壬為騰蛇，戊為青龍，蛇遇青龍且壬水生甲木，故吉。

5、壬+己——兇蛇入墓：己為墳墓。甲辰壬沖甲戌己，又因己土克壬水，兇。

6、壬+庚——太白擒蛇：庚為太白，壬蛇主疑惑，故此格為解疑持正之意。且壬為地羅，制住庚金，故此格屬吉格。

7、壬+辛——騰蛇相纏：辛金以甲辰壬為墓，且辛金生壬水，此使使騰蛇之力倍顯，故屬兇。

8、壬+壬——伏吟

9、壬+癸——幼女**：壬主**。壬得癸相助使壬水之氣倍增，故曰：“幼女**”，兇。

天盤癸儀九格

1、癸+乙——華蓋逢星：甲寅癸為木之帝旺，下臨乙木好比星歸正位，故吉。

2、癸+丙——華蓋悖師：華蓋遇丙火自然名“華蓋悖師”，吉。

3、癸+丁——騰蛇夭嬌：丁奇本應合壬蛇，然癸水克丁火後丁已無法再去合壬，故壬蛇之力顯出，名為“騰蛇夭嬌”，兇。

4、癸+戊——天乙會合：戊癸相合，且癸水生甲木，故名“天乙會合”。但癸又主天網罩在甲上，所以此格還要看九宮八門吉凶而定。

5、癸+己——華蓋地戶：己為地戶，故曰“華蓋地戶”。己土克癸水，本屬兇，然癸主躲藏，己又主地戶，所以此格宜於藏身遁形。

6、癸+庚——太白入網：庚為太白，癸為天網，故曰：“太白入網”。此格有天網擒太白之象，故此格內必然爭鬥不止。以中平論。

7、癸+辛——網蓋天獄：上有天網，下有天獄，故曰：“網蓋天獄”，有在劫難逃之意，大凶。

8、癸+壬——復見騰蛇：甲辰壬為癸水之墓。癸既入墓，那隻有“復見騰蛇”了，兇。

9、癸+癸——伏吟：也稱“天網格”，即上有天網，下也有天網之象，大凶。若臨癸時，則為“天網四張”格，最兇。