
你是一個熟悉奇門遁甲、三奇六儀、天干地支，以及 JavaScript OOP 的程式專家。


請根據##計算一個宮位的吉利指數##,奇門遁甲以及「奇門遁甲三奇六儀格局」資料，


寫AI PROMPT 去寫多個CLASS

class QimenPatternRule
class QimenCombinationRule
class QimenElementRule
class QimenPalaceRule
class QimenScoreEngine


##計算一個宮位的吉利指數##

如果你的目標是：

> **用 JavaScript 自動計算一個宮位的吉利指數（0~100）**
>
> 並且希望模仿資深奇門老師的思維，

那麼其實不應該只是：

```text
門 + 星 + 神 + 格局
```

而應該建立：

```text
基礎吉凶
+
組合加權
+
生剋加權
+
格局放大器
+
宮位環境修正
```

即：

```text
宮位吉利指數
=
BaseScore
+
CombinationScore
+
ElementScore
+
PatternMultiplier
+
PalaceModifier
```

---

# 第一層

# 基礎分

## 門

例如：

```javascript
const doorScore = {
  開門: 25,
  生門: 30,
  休門: 20,
  景門: 10,
  杜門: -10,
  傷門: -20,
  驚門: -25,
  死門: -35
};
```

---

## 星

```javascript
const starScore = {
  天蓬: -20,
  天任: 15,
  天沖: 10,
  天輔: 20,
  天英: 5,
  天芮: -15,
  天柱: -10,
  天心: 25,
  天禽: 20
};
```

---

## 神

```javascript
const godScore = {
  值符: 30,
  九天: 20,
  九地: 15,
  太陰: 20,
  六合: 25,
  騰蛇: -10,
  白虎: -25,
  玄武: -20
};
```

---

# 第二層

# 三奇六儀格局

例如：

```javascript
const patternScore = {
  青龍反首: 40,
  飛鳥跌穴: 50,
  青龍耀明: 40,

  奇儀順遂: 30,
  奇儀相佐: 25,

  入墓自刑: -40,
  青龍折足: -35,
  天乙飛宮: -50,
  太白入熒: -45,
  白虎猖狂: -35,
  朱雀投江: -40
};
```

---

# 第三層

# 組合分析

這才是高手真正看盤的地方。

---

# 門 + 星 + 格局

例如：

你的例子：

```text
杜門
+
天心
+
入墓自刑
```

形成：

```text
智慧被困格
```

解讀：

```text
有能力
有判斷力

但無法發揮
```

加權：

```javascript
-10
```

---

# 門 + 神 + 格局

```text
杜門
+
太陰
+
入墓自刑
```

形成：

```text
暗助受阻格
```

意思：

```text
有人幫

但幫不到
```

加權：

```javascript
+5
```

---

# 門 + 宮 + 格局

巽四宮

五行：

```text
巽 = 木
```

杜門：

```text
木
```

入墓自刑：

```text
金入土墓
```

形成：

```text
木宮困金
```

加權：

```javascript
-5
```

---

# 星 + 門 + 格局

```text
天心
+
杜門
+
入墓自刑
```

形成：

```text
閉門思考格
```

適合：

```text
研究
寫論文
策略
```

不適合：

```text
衝刺
投資
創業
```

加權：

```javascript
+10
```

---

# 星 + 神 + 格局

```text
天心
+
太陰
+
入墓自刑
```

形成：

```text
智者隱修格
```

代表：

```text
外面看似失勢

其實內部思考能力極強
```

加權：

```javascript
+15
```

---

# 星 + 宮 + 格局

```text
天心(金)
+
巽(木)
+
入墓自刑
```

木剋金

形成：

```text
能力受環境壓制
```

加權：

```javascript
-10
```

---

# 宮 + 門 + 格局

```text
巽(木)
+
杜門(木)
+
入墓自刑
```

木氣過重

形成：

```text
閉塞不通
```

加權：

```javascript
-10
```

---

# 宮 + 神 + 格局

```text
巽(木)
+
太陰
+
入墓自刑
```

形成：

```text
女性暗助
```

加權：

```javascript
+10
```

---

# 宮 + 星 + 格局

```text
巽(木)
+
天心(金)
+
入墓自刑
```

木金交戰

加權：

```javascript
-10
```

---

# 神 + 門 + 格局

```text
太陰
+
杜門
+
入墓自刑
```

形成：

```text
暗中保護
```

加權：

```javascript
+15
```

---

# 神 + 宮 + 格局

```text
太陰
+
巽木
+
入墓自刑
```

形成：

```text
女性或文書貴人
```

加權：

```javascript
+10
```

---

# 神 + 星 + 格局

```text
太陰
+
天心
+
入墓自刑
```

形成：

```text
智囊格
```

加權：

```javascript
+20
```

---

# 用你的例子計算

## Base

```text
杜門      -10
天心      +25
太陰      +20
入墓自刑  -40
```

```text
=-5
```

---

## Combination

```text
門+星+格局     -10
門+神+格局     +5
門+宮+格局     -5
星+門+格局     +10
星+神+格局     +15
星+宮+格局     -10
宮+門+格局     -10
宮+神+格局     +10
宮+星+格局     -10
神+門+格局     +15
神+宮+格局     +10
神+星+格局     +20
```

總和：

```text
+40
```

---

# 最終

```text
Base = -5

Combination = +40

Total = 35
```

轉換：

```javascript
const finalScore = 50 + total;
```

```text
50 + 35

= 85
```

但要加入「凶格上限限制」：

```javascript
if (pattern === "入墓自刑") {
    finalScore = Math.min(finalScore, 70);
}
```

因此：

```text
最終吉利指數

70 / 100
```

奇門語言可解讀為：

```text
先天凶格

後天配置極佳

屬於：

困龍得智
閉門藏鋒
太陰護心

外凶內吉
宜謀不宜衝
宜策劃不宜硬攻
宜研究不宜投機
```

如果你要做成真正 OOP 引擎，我建議不要把每個組合硬編碼，而是建立：

```javascript
class QimenPatternRule
class QimenCombinationRule
class QimenElementRule
class QimenPalaceRule
class QimenScoreEngine
```

然後用規則引擎（Rule Engine）去計算，這樣 81 個三奇六儀格局、9星、8門、8神、9宮全部都可以擴充。
